#EXTM3U

################## Animes e Desenhos ########################

################## American Dad ########################

################## Apenas Um Show / Regular Show ########################

################## As Terríveis Aventuras De Billy e Mandy ########################

################## As Trapalhadas de Flapjack ########################

################## Avatar: A Lenda de Aang ########################

################## Avatar: A Lenda de Korra ########################

################## BoJack Horseman ########################

################## Dragon Ball ########################

################## Dragon Ball GT ########################

################## Dragon Ball Kai ########################

################## Dragon Ball Super ########################

################## Dragon Ball Z ########################

################## Futurama ########################

################## Gravity Falls ########################

################## Mr. Pickles ########################

################## O Incrível Mundo de Gumball ########################

################## Os Simpsons ########################

################## Rick and Morty ########################

################## South Park ########################

################## The Cleveland Show ########################

################## Uma Família da Pesada / Family Guy ########################
